# experiments-cdi-spring-integration

./: .gitignore  README.md  pom.xml
src/main/java/org/eclipse/jakarta/hello/: HelloJsfBean.java  HelloSpringBean.java  HelloSpringBeanImpl.java  SpringCoreConfig.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-config.xml  web.xml
